# spring-boot

./: README.md  cli.sh  docker-compose.yml  pom.xml  schema.sql
curl/: users.sh
src/main/java/com/gabrielle/passwordSafe/: CorsFilter.java  PasswordSafeApplication.java
src/main/java/com/gabrielle/passwordSafe/encryption/: ICipherAlgorithm.java  ISecurityService.java  SecurityConfiguration.java  SecurityService.java  VigenereCipher.java
src/main/java/com/gabrielle/passwordSafe/passwords/: Password.java
src/main/java/com/gabrielle/passwordSafe/passwords/controllers/: PasswordController.java  PasswordDTO.java  View.java
src/main/java/com/gabrielle/passwordSafe/passwords/repositories/: IPasswordRepository.java
src/main/java/com/gabrielle/passwordSafe/passwords/services/: IPasswordManagementService.java  PasswordManagementService.java
src/main/java/com/gabrielle/passwordSafe/security/: JwtAuthFilter.java  JwtUtils.java  Login.java  SecurityConfig.java
src/main/java/com/gabrielle/passwordSafe/users/: Role.java  User.java
src/main/java/com/gabrielle/passwordSafe/users/controllers/: LoginController.java  PasswordsController.java  SubUserDTO.java  UserCreationDTO.java  UserDTO.java  UserView.java  UsersController.java  View.java
src/main/java/com/gabrielle/passwordSafe/users/repositories/: IUserRepository.java
src/main/java/com/gabrielle/passwordSafe/users/services/: IUserManagementService.java  IUserRepository.java  IUserSecurity.java  UserManagementService.java  UserSecurity.java
src/main/resources/: application.properties
src/test/java/com/gabrielle/passwordSafe/: PasswordSafeApplicationTests.java  PasswordTests.java  SecurityTests.java  UserTests.java
src/test/resources/: application-test.properties  data.sql
